unames = {1:'v', 2:'d', 3:'f', 4:'x'}
parnames = {1: 'C', 2: 'Ko', 3: 'gKw',
 4: 'gCa', 5: 'VCa', 6: 'alpha', 7: 'beta', 8: 'gamma', 9: 'va0', 10: 'da0', 11: 'Ta', 12: 'fa0', 13: 'xa0', 14: 'va1', 15: 'da1', 16: 'fa1', 17: 'xa1'}
NDIM=   4, IPS =   4, IRS =   0, ILP =   0
ICP =  ['Ta', 'xa0','fa0','da0','va0']
NTST= 500, NCOL=   4, IAD =   3, ISP =   1, ISW = 1, IPLT= 0, NBC= 8, NINT= 0
NMX=  2000, NPR= 0, MXBF=   0, IID =   2, ITMX= 8, ITNW= 5, NWTN= 3, JAC= 0
EPSL= 1e-09, EPSU = 1e-09, EPSS = 1e-07
DS  = 0.1, DSMIN= 1e-09, DSMAX=  10., IADS=   1
NPAR = 17, THL =  {}, THU =  {}
UZR =  {'xa0': 0.0}, STOP = ['UZ1']
